#
# Compilation and link flags for LATTE
#

MY_PATH=$(shell pwd)

# Precision - double or single
PRECISION = DOUBLE

# Make the latte library
# AR and RUNLIB executable default path to compile 
# latte as a library (change accordingly)
MAKELIB = ON
AR = /usr/bin/ar cq
RANLIB = /usr/bin/ranlib

# Use PROGRESS and BML libraries
PROGRESS = OFF
PROGRESS_PATH= $(PROGRESS_DIR)/install/lib64
BML_PATH= $(BML_DIR)/install/lib64
MAGMA_PATH = $(MAGMA_DIR)/lib


# Use METIS library for graph partitioning
METIS = OFF

# GPU available - OFF or ON
GPUOPT = OFF

# Using DBCSR library from cp2k? OFF or ON
DBCSR_OPT = OFF

# Parallelizing over k-points?
MPIOPT = OFF

#
# CPU Fortran options
#

#FC = gfortran
FC = mpif90
FCL = $(FC) -openmp
FFLAGS =  -ffree-line-length-none -fopenmp -lpthread -O3

LINKFLAG = -fopenmp

#BLAS/LAPACK libraries:
LIB = -fopenmp -lpthread 
#LIB += -L${OLCF_CUDA_ROOT}/lib64 -I${OLCF_CUDA_ROOT}/include -lcublas -lcudart -lcusolver
#LIB += -L${OLCF_ESSL_ROOT}/lib64 -lessl
LIB += -llapack -lblas
#LIB += -fopenmp -lpthread

#MAGMA
#LIB += -L$(MAGMA_PATH) -lmagma
#LIB += -Wl,-rpath,$(MAGMA_PATH) #embed path into binary so found libmagma.so found at runtime
#FFLAGS += -I$(MAGMA_PATH)/../include
#LIB +=-L${OLCF_MAGMA_ROOT}/lib64 -lmagma
#FFLAGS += -I${OLCF_MAGMA_ROOT}/../include

# Uncomment for coverage
#CVR = OFF
ifeq ($(CVR), ON)
	FFLAGS += -fprofile-arcs -ftest-coverage
	LINKFLAG += -fprofile-arcs -ftest-coverage
endif

ifeq ($(PROGRESS), ON)
	LIB += -L$(PROGRESS_PATH) -lprogress -L$(BML_PATH) -lbml_fortran -lbml
	FFLAGS += -I$(BML_PATH)/../include -I$(PROGRESS_PATH)/../include
endif

ifeq ($(GRAPH), ON) 
	LIB += -L$(METIS_PATH)/lib -lmetis
	FFLAGS += -I$(METIS_PATH)/include
endif

#
# GPU options
#

GPU_CUDA_LIB = -L${OLCF_CUDA_ROOT}/lib64 -lcublas -lcudart -lcusolver

GPU_ARCH = sm_70 
